server.port=8085
spring.thymeleaf.mode=LEGACYHTML5

#DROPBOX CONFIG
dropbox.access.token=YOUR_TOKEN_HERE
dropbox.image.directory=/Apps/Attachments
dropbox.client.id=dropbox/image.slider
dropbox.client.user.locale=de_DE
#LOCAL CONFIG
locale.image.directory=/tmp/images
